# BlehNmah

./: .gitignore  Program.cs  README.md  RazorPagesBlehNmah.Data.db  RazorPagesBlehNmah.csproj  RazorPagesBlehNmah.sln  appsettings.json  collections.json  paintings.json
DAL/: GalleryContext.cs  GalleryInitializer.cs
Data/: MigrateDatabase.cs  MigrationManager.cs  RazorPagesGalleryContext.cs  RazorPagesPaintingContext.cs
Migrations/: 20221205233239_InitialCreate.Designer.cs  20221205233239_InitialCreate.cs  20221207090710_InitialCreate.Designer.cs  20221207090710_InitialCreate.cs  20221207174627_coverimage.Designer.cs  20221207174627_coverimage.cs  20221207174642_description.Designer.cs  20221207174642_description.cs  20221208002704_InitialCreate.Designer.cs  20221223110724_InitialCreate.Designer.cs  20221223115720_InitialCreate.Designer.cs  20230105110306_InitialCreate.Designer.cs  20230112021110_InitialCreate.Designer.cs  20230112021110_InitialCreate.cs  20230112024515_InitialCreate.Designer.cs  20230315154414_UpdatedCreate.Designer.cs  20230315154414_UpdatedCreate.cs  RazorPagesGalleryContextModelSnapshot.cs  RazorPagesPaintingContextModelSnapshot.cs
Models/: Collection.cs  Painting.cs  Photograph.cs  SeedData.cs
Pages/: About.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Collections/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Paintings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Photographs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Photollection.cshtml  Photollection.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: RazorPagesBlehNmah - Zip Deploy.pubxml  blehnmah - Zip Deploy.pubxml
wwwroot/css/: site.css
